name: Update Cases

on:
  workflow_dispatch:
  push:
  schedule:
    - cron: 0,30 * * * *

jobs:
  update_cases:
    runs-on: ubuntu-latest
    steps:    

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.15.2'

      - name: Run tracking script
        run: go run scripts/track.go

      - name: Check for changes
        id: git-check
        run: echo '::set-output name=changes::$(git diff --quiet; changes=$?; echo $changes)'

      - name: Commit and push if changes
        if: steps.git-check.outputs.changes == 1
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add --verbose .
          git commit -m "generated"
          git push origin main

    
